{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "march-wellness.gl.joinmc.link",
          "assigned_srv": "march-wellness.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d4aa234a-a6d5-4685-b3d0-0f985f2c1c7d",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48577,
          "port_start": 48576,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-03T23:04:55.285980Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fac3e96f-b785-4952-88e8-412d3cbfdef1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e87d8874-92aa-4de3-8da1-87fdf5c01c30",
          "agent_name": "ser",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
